~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FDS4Ling%2FWeek_12%2Fglm_logistic%2Fscripts%2Flogistic_regression.R="215ACE6B"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FDS4Ling%2FWeek_13%2Fmlm_walkthrough%2Fscripts%2Fmlm_profe_final.R="3CE3F90E"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FDS4Ling%2FWeek_14%2Fbda_walkthrough%2Fbda.R="3A32EBE1"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FDS4Ling%2FWeek_14%2Fbda_walkthrough%2Fbda_answers.R="154B3109"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FDS4Ling%2Ffinal%2Fcode.R="40633776"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FDS4Ling%2Ffinal%2Ffinal_paper.Rmd="40D3F5F1"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FDS4Ling%2Ffinal%2Ffinal_presentation.Rmd="7B089F27"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FDS4Ling%2Ffinal%2Ffinal_presentation_files%2Ffinal_presentation.Rmd="7350A848"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FDS4Ling%2Ffinal%2Fmodels.R="900DB62C"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FDS4Ling%2Ffinal%2Fpaper%2Ffinal_paper.Rmd="DEC20529"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FDS4Ling%2Ffinal%2Fslides%2Ffinal_presentation.Rmd="6E9A7BB2"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FDS4Ling%2Ffinal%2Fstan_example.R="FFE5F153"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FDS4Ling%2Ffinal%2Ftemp.Rmd="8039A061"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FDS4Ling%2Ffinal%2Ftidy_code.R="145AC7F5"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FDS4Ling%2Ffinal%2Ftidy_data.R="49AB3F5A"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FProsody%2Ffinal%2Ffinal%2FFinal%2FFinal.Rmd="C4983002"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FRDAII%2FMidterm_Final%2Fmidterm_final%2Ffinal.Rmd="1521C61B"
~%2FDocuments%2FClasses%2FRutgers%2FSpring%202021%2FRDAII%2FMidterm_Final%2Fmidterm_final%2Fmidterm.Rmd="25222E60"
~%2FDocuments%2FWork%2FRutgers_University%2FTA_work%2FS2021%2FQMinPsych%2FWeek%208%2FAssignment%20one%20way%20anova%20w%20answers.Rmd="448C572C"
~%2FDocuments%2FWork%2FRutgers_University%2Fproject_files%2Fprojects%2Fs-f-variability-talkers%2FcategorizationFigures.R="4B358A79"
